# bootentra

./: README.md  pom.xml
src/main/java/com/example/bootentra/: BootentraApplication.java  SampleController.java  SecurityConfig.java  Utilities.java
src/main/resources/: application.yaml
src/test/java/com/example/bootentra/: BootentraApplicationTests.java
